server.port=8070

eureka.instance.hostname=localhost

# this is a eureka server so no need to register as a microservice
eureka.client.registerWithEureka=false
# as this is the eureka server , so it don't need to fetch the registry all time
eureka.client.fetchRegistry=false
#the url for this eureka server
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
